<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.jarvis.twoword.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rusWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="120sp"
            android:ems="10"
            android:hint="Русское слово"
            android:background="@drawable/fields"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/enWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Английское слово"
            android:background="@drawable/fields"
            android:textColorHint="@color/colorHint"
            android:padding="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="80sp"
            android:background="@drawable/bottons"
            android:text="Добавить слово"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
